<h1>
    Ali İhsan Naz
</h1>
<h2>Hakkımda</h2>
<p>
   <strong> <em>Selam patika ben Ali İhsan. Yazılım servünimde ilerlemeye devam ediyorum.</em> </strong>
</p>
<h2 id="Üste Çık"></h2>

<ul><strong>Tavsiyelerim</strong>
    <li> <span style="color: red;">Film</span>
       <ul> 
            <li>
                    <a href="https://www.imdb.com/title/tt1375666/">Inception</a>
            </li>

            <li>
                    <a href="https://www.imdb.com/title/tt0338013/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_eter">Eternal Sunshine of the Spotless Mind</a>
            </li>
            <li>
                    <a href="https://www.imdb.com/title/tt0137523/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_fig">Fight Club</a>
            </li>
    </ul>
    </li>
    <li> <span style="color: red;" >Kitap</span>
        <ul>
            <li>
                <a href="https://www.dr.com.tr/Kitap/Prens/Niccola-Machiavelli/Edebiyat/Roman/Dunya-Klasik/urunno=0001788078001?gclid=CjwKCAjwysipBhBXEiwApJOcu-4Gxy1d8N5ODh98hhxYQY1sB2IEDqc7E1AuzwJUqYHrh829bImbnBoCU4QQAvD_BwE&gclsrc=aw.ds">
                      <img src="https://i.dr.com.tr/cache/500x400-0/originals/0001788078001-1.jpg" width="200" height="300" alt="">
                </a>
            </li>
            <li>
                <a href="https://www.dr.com.tr/kitap/leviathan-bir-din-ve-dunya-devletinin-icerigi-bicimi-ve-kudreti/felsefe/felsefe-bilimi/urunno=0000000057700">
                    <img src="https://i.dr.com.tr/cache/500x400-0/originals/0000000057700-1.jpg" width="200"height300 alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://i.dr.com.tr/cache/500x400-0/originals/0000000064038-1.jpg" width="200" height="300" alt="">
                </a>
            </li>
    </ul>
    </li>

</ul>

<hr>
<p>
<img src="https://i.dr.com.tr/cache/500x400-0/originals/0001788078001-1.jpg" alt="">
<br>
Özellikle Prens kitabında Machiavelli bir hükümdarın nasıl hükümdar olmasının gerektiğini açıklayan ve o günün şartlarında yazılan en çarpıcı kitap olmuştur.
</p>

<a href="#Üste Çık">En Üste Git</a>